<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About Us - OEM+ 370Z</title>
    <style>
        .site-header {
            width: 100%;
            background-color: #444444;
            color:white;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: left;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .site-header h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; 
            font-size: 24px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 26.4px;
            color: white;
            flex-grow: 1;
            text-align: left;
            margin-left: 20px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
        }

        .logo {
            height: 50px;
            margin-right: 10px;
            margin-left: 20px;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            width: 90%;
            max-width: 1800px;
            margin: 20px auto;
        }

        .main-content {
            flex: 8;
            background-attachment: white;
            background-color: white;
            padding: 0px 30px 0px 30px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 900px;
        }

        .btn {
            display: inline-block;
            background-color: #1a1a1a;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #333;
            color: white;
        }

        body {
            background-color: #acacac;
        }

        html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .site-footer {
            width: 100%;
            background-color: #444444;
            color: white;
            text-align: left;
            padding: 20px;
            margin-top: auto;
            height: 100px;
            box-shadow: 0px 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .footer-content {
            margin: 0 auto;
        }

        .mainscreen-link {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
        }

        .mainscreen-link:hover {
            color: oldlace;
        }

        h2 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; 
            font-size: 24px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 26.4px;
            flex-grow: 1;
            text-align: left;
            margin-top: 20px;
        }


        h3 {
            h2 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; 
            font-size: 24px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 26.4px;
            flex-grow: 1;
            text-align: left;
        }
        }

        .lists-container {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .list {
            flex: 1;
            min-width: 300px;
        }

        .lists h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header class="site-header">
        <div class="header-content">
            <img src="pngegg.png" alt="OEM+ logo" class="logo">
            <h1>Shop OEM+ parts for your 370z</h1>
            <a th:href="@{/mainscreen}" class="mainscreen-link">Return to the Home Page</a>
        </div>
    </header>

    <main class="content-wrapper">
        <div class="main-content">
            <h2>About Our Site</h2>
            <p>Welcome to our about us page! This is a skinny site that was built on the repo provided for D287. As you can see, we are big fans of 370Z's on this site and that is the leading inspiration behind its design.</p>
            <hr>
            <p>If this were a real site, the parts offered would be performance oriented modifications for the Z34 platform. We would also strive to offer the highest quality maintenance products for your 370Z!</p>
            <hr>
            <div class="lists-container">
                <div class="list">
                    <h4>Parts we would offer</h4>
                    <ul>
                        <li>Engine
                            <ul>
                                <li>Air Intakes</li>
                                <li>Exhaust</li>
                                <li>Engine Management</li>
                                <li>Forced Induction</li>
                                <li>Cooling</li>
                                <li>Fuel System</li>
                            </ul>
                        </li>
                        <li>Drive Train
                            <ul>
                                <li>Transmission</li>
                                <li>Differentials</li>
                            </ul>
                        </li>
                        <li>Chassis
                            <ul>
                                <li>Suspension</li>
                                <li>Bushing</li>
                                <li>Tires</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Products we would offer</h4>
                        <ul>
                            <li>Fluids
                                <ul>                
                                    <li>Engine oil</li>
                                    <li>Transmission Fluid</li>
                                    <li>Differential Fluid</li>
                                    <li>Coolant</li>
                                    <li>Brake Fluid</li>
                                </ul>
                            </li>
                            <li>Wearables
                                <ul>
                                    <li>Tires</li>
                                    <li>Brakes</li>
                                    <li>Clutch</li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email: aloutc1@wgu.edu</p>
        </div>
    </footer>

</body>
</html>