<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>OEM+ 370z</title>
    <style>
        .site-header {
            width: 100%;
            background-color: #444444;
            color:white;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: left;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .site-header h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; 
            font-size: 24px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 26.4px;
            color: white;
            flex-grow: 1;
            text-align: left;
            margin-left: 20px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
        }

        .logo {
            height: 50px;
            margin-right: 10px;
            margin-left: 20px;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            width: 90%;
            max-width: 1800px;
            margin: 20px auto;
        }

        .side-image-container {
            flex: 4;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
        }

        .side-image {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 10px;
        }

        .image-caption {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; 
            font-size: 15px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 26.4px;
            color: white;
            margin-top: 10px;
        }

        .main-content {
            flex: 8;
            background-attachment: white;
            padding: 0px 30px 0px 30px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 900px;
        }

        .parts-section {
            margin-top: 10px;
        }

        .parts-section, .products-section {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .search-form{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .button-container {
            text-align: center;
            margin: 10px 0;
        }

        .btn {
            background-color: #1a1a1a;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #333;
            color: white;
        }

        .btn-danger {
            background-color: #d9534f;
        }

        .btn-danger:hover {
            background-color: #c9302c;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .table th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        body {
            background-color: #acacac;
        }

        html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .site-footer {
            width: 100%;
            background-color: #444444;
            color: white;
            text-align: left;
            padding: 20px;
            margin-top: auto;
            height: 100px;
            box-shadow: 0px 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .footer-content {
            margin: 0 auto;
        }

        .about-link {
            color: white;
            text-decoration: none;
        }

        .about-link:hover {
            color: oldlace;
        }

    </style>
</head>
<body>

<header class="site-header">
    <div class="header-content">
        <img src="pngegg.png" alt="OEM+ logo" class="logo">
        <h1>Shop OEM+ parts for your 370z</h1>
    </div>
</header>

<main class="content-wrapper">
    <div class="side-image-container">
        <img src="IMG_5870.JPG" alt="Z left" class="side-image">
        <p class="image-caption">2014 370Z autocrossing</p>
    </div>
    
    <div class="main-content">
        <section class="parts-section">
            <h2>Engine Parts</h2>
            <form th:action="@{/mainscreen}" class="search-form">
                Filter: <input type="text" name="partkeyword" id="partkeyword" size="50" th:value="${partkeyword}" required />
                &nbsp;
                <input type="submit" value="Search" class="btn"/>
                &nbsp;
                <input type="button" value="Clear" class="btn" id="btnClearPart" onclick="clearSearch()" />
            </form>
            <br><br>
            <div class="button-container">
                <a th:href="@{/showFormAddInPart}" class="btn btn-primary btn-sm mb-3">Add Inhouse Part</a>
                <a th:href="@{/showFormAddOutPart}" class="btn btn-primary btn-sm mb-3">Add Outsourced Part</a>
            </div>
            <table class="table table-bordered table-striped">
                <thead class="table">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Inventory</th>
                    <th>Min Inventory</th>
                    <th>Max Inventory</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="tempPart : ${parts}">
                    <td th:text="${tempPart.name}">1</td>
                    <td th:text="${tempPart.price}">1</td>
                    <td th:text="${tempPart.inv}">1</td>
                    <td th:text="${tempPart.minInv}">1</td>
                    <td th:text="${tempPart.maxInv}">1</td>
                    <td><a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-sm">Update</a>
                        <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-sm btn-danger"
                        onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>

        <section class="products-section">
            <h2>Maintenance Products</h2>
        <form th:action="@{/mainscreen}" class="search-form">
            Filter: <input type="text" name="productkeyword" id="productkeyword" size="50" th:value="${productkeyword}" required />
            &nbsp;
            <input type="submit" value="Search" class="btn"/>
            &nbsp;
            <input type="button" value="Clear" class="btn" id="btnClearProduct" onclick="clearSearch()" />
        </form>
        <script type="text/javascript">
            function clearSearch() {
                window.location = "[[@{/}]]";
            }
        </script>
        <br><br>
        <div class="button-container">
            <a th:href="@{/showFormAddProduct}" class="btn btn-primary btn-sm mb-3">Add Product</a>
        </div>
            <table class="table table-bordered table-striped">
                <thead class="table">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Inventory</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="tempProduct : ${products}">
                    <td th:text="${tempProduct.name}">1</td>
                    <td th:text="${tempProduct.price}">1</td>
                    <td th:text="${tempProduct.inv}">1</td>
                    <td><a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-sm">Update</a>
                        <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-sm btn-danger"
                        onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>
                        <a th:href="@{/buyProduct(productID=${tempProduct.id})}" class="btn btn-sm">Buy Now</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>

    <div class="side-image-container">
        <img src="IMG_5875.JPG" alt="Z right" class="side-image">
        <p class="image-caption">370Z captured at autocross</p>
    </div>
</main>

<footer class="site-footer">
    <div class="footer-content">
        <h2>About Us</h2>
        <a th:href="@{/about}" class="about-link">Please visit our About Us page!</a>
    </div>
</footer>

</body>
</html>